# hotBot

./: .gitignore  README.md  pom.xml
src/main/java/: HotBot.java
src/main/java/application/: HotBotService.java
